<?doctype html>
<html ng-app="app">
<head>
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../build/ngWidgets.min.css" />
</head>
<body>
<div class="container">
    <div class="row">

    </div>
</div>
    <h1>ngWidgets examples</h1>
    <ng-view></ng-view>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <script src="../src/ngWidgets.js"></script>
    <script src="app.js"></script>
</body>
</html>
